spring.datasource.url=jdbc:postgresql://localhost:5432/allergy
spring.datasource.username=postgres
spring.datasource.password=@mAj3StiCw8n101
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
